# Exchange-Rate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gamil/moahear/exchangerate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamil/moahear/exchangerate/: CoinFragment.kt  MainActivity.kt  MarketActivity.kt  MarketFragment.kt
app/src/main/java/com/gamil/moahear/exchangerate/data/model/: ChartData.kt  CoinAboutParcelable.kt  CoinsData.kt  NewsData.kt
app/src/main/java/com/gamil/moahear/exchangerate/remote/client/: ApiClient.kt
app/src/main/java/com/gamil/moahear/exchangerate/remote/service/: IApiService.kt
app/src/main/java/com/gamil/moahear/exchangerate/ui/: CoinFragment.kt  MarketFragment.kt
app/src/main/java/com/gamil/moahear/exchangerate/ui/coin/: CoinFragment.kt  CoinSparkAdapter.kt
app/src/main/java/com/gamil/moahear/exchangerate/ui/market/: MarketAdapter.kt  MarketFragment.kt
app/src/main/java/com/gamil/moahear/exchangerate/utils/: CoinsAbout.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_market.xml  fragment_coin.xml  fragment_market.xml  item_rv_market.xml  module_about.xml  module_chart.xml  module_news.xml  module_show_list.xml  module_statistics.xml  module_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gamil/moahear/exchangerate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
