<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/marketFragment">

    <fragment
        android:id="@+id/marketFragment"
        android:name="com.gamil.moahear.exchangerate.ui.market.MarketFragment"
        android:label="MarketFragment"
        tools:layout="@layout/fragment_market">
        <action
            android:id="@+id/action_marketFragment_to_coinFragment"
            app:destination="@id/coinFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinFragment"
        android:name="com.gamil.moahear.exchangerate.ui.coin.CoinFragment"
        android:label="CoinFragment"
        tools:layout="@layout/fragment_coin">
        <argument
            android:name="bundle_coin"
            android:defaultValue="@null"
            app:argType="com.gamil.moahear.exchangerate.data.model.CoinsData$Data"
            app:nullable="true" />
        <argument
            android:name="bundle_coin_about"
            android:defaultValue="@null"
            app:argType="com.gamil.moahear.exchangerate.data.model.CoinAboutParcelable$CoinAboutParcelableItem"
            app:nullable="true" />
    </fragment>
</navigation>